# Seminar

./: README.md  pom.xml
src/main/java/de/gsolutions/: DepotbewertungPublisher.java  TestClient.java
src/main/java/de/gsolutions/client/: CustomerServiceClient.java  DepotServiceClient.java  PriceServiceClient.java
src/main/java/de/gsolutions/model/: Customer.java  Depot.java  Depotbewertung.java  Position.java
src/main/java/de/gsolutions/service/: DepotbewertungService.java
